<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/dark_background">

    <EditText
        android:id="@+id/yearEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Year"
        android:textColor="@color/text_color"
        android:inputType="number"
        android:theme="@style/CustomEditTextStyle"
        android:backgroundTint="@color/accent_color" />

    <Spinner
        android:id="@+id/raritySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:entries="@array/rarity_array"
        android:backgroundTint="@color/accent_color" />

    <EditText
        android:id="@+id/quantityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:textColor="@color/text_color"
        android:inputType="number"
        android:theme="@style/CustomEditTextStyle"
        android:backgroundTint="@color/accent_color" />

    <EditText
        android:id="@+id/valueEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Value"
        android:textColor="@color/text_color"
        android:inputType="numberDecimal"
        android:theme="@style/CustomEditTextStyle"
        android:backgroundTint="@color/accent_color" />

    <Button
        android:id="@+id/captureImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture Image"
        android:textColor="@color/text_color"
        android:backgroundTint="@color/accent_color" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/text_color"
        android:backgroundTint="@color/accent_color" />

    <ImageView
        android:id="@+id/coinImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="Coin Image"
        android:scaleType="centerCrop" />
</LinearLayout>
